[gd_scene load_steps=2 format=3 uid="uid://dehtxhciuiucy"]

[ext_resource type="PackedScene" uid="uid://bfhymvscy3g8h" path="res://node_2d.tscn" id="4_6pn84"]

[node name="DialogueBattleUI" type="CanvasLayer"]

[node name="DialogueWindow" parent="." instance=ExtResource("4_6pn84")]
anchors_preset = -1
anchor_left = 0.456597
anchor_top = 0.422839
anchor_right = 0.456597
anchor_bottom = 0.422839
offset_left = -525.0
offset_top = -286.0
offset_bottom = 364.0
