[gd_scene load_steps=5 format=3 uid="uid://cx03r03twpb74"]

[ext_resource type="Script" path="res://game.gd" id="1_sls5x"]
[ext_resource type="PackedScene" uid="uid://smetfn8s0tt1" path="res://Character/Player/Player.tscn" id="2_7jmo6"]
[ext_resource type="PackedScene" uid="uid://bfhymvscy3g8h" path="res://node_2d.tscn" id="3_helcj"]
[ext_resource type="PackedScene" uid="uid://dsw5dmox2mg1w" path="res://Character/NPC/npc.tscn" id="3_xd52q"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_sls5x")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_7jmo6")]
position = Vector2(136, 74)
scale = Vector2(5, 5)

[node name="NPC" parent="." instance=ExtResource("3_xd52q")]
position = Vector2(332, 154)
scale = Vector2(3, 3)

[node name="NPC2" parent="." instance=ExtResource("3_xd52q")]
position = Vector2(332, 154)
scale = Vector2(3, 3)

[node name="DialogueWindow" parent="." instance=ExtResource("3_helcj")]
anchors_preset = -1
anchor_left = 0.456597
anchor_top = 0.422839
anchor_right = 0.456597
anchor_bottom = 0.422839
offset_left = -154.0
offset_top = -11.0
offset_right = 996.0
offset_bottom = 639.0
