[gd_scene load_steps=4 format=3 uid="uid://bwwpnla8wmau4"]

[ext_resource type="Texture2D" uid="uid://dh2sb1x6o7ubk" path="res://assets/clipboard_closed.png" id="1_jo4yq"]
[ext_resource type="Script" path="res://clipboard.gd" id="2_lom1a"]
[ext_resource type="Texture2D" uid="uid://bqr12ll0mpfsb" path="res://assets/clipbard_open.png" id="3_jgqxn"]

[node name="Inventory" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Clipboard" type="Sprite2D" parent="."]
position = Vector2(6, -41)
texture = ExtResource("1_jo4yq")
script = ExtResource("2_lom1a")
closed_texture = ExtResource("1_jo4yq")
open_texture = ExtResource("3_jgqxn")

[node name="Sprite2D" type="Sprite2D" parent="Clipboard"]
