[gd_scene load_steps=7 format=3 uid="uid://u6okdsefflug"]

[ext_resource type="Script" path="res://map.gd" id="1_och07"]
[ext_resource type="PackedScene" uid="uid://smetfn8s0tt1" path="res://Character/Player/Player.tscn" id="3_4rtyr"]
[ext_resource type="Script" path="res://Rooms.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cwdhjfvc85pcm" path="res://UI/timerui.tscn" id="4_nm2n1"]
[ext_resource type="PackedScene" uid="uid://bwwpnla8wmau4" path="res://inventory/inv_UI.tscn" id="5_e2ith"]
[ext_resource type="PackedScene" uid="uid://dehtxhciuiucy" path="res://DialogueBattle.tscn" id="6_86hdy"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_och07")

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_4rtyr")]

[node name="InventoryUI" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="Inv_UI" parent="InventoryUI" instance=ExtResource("5_e2ith")]
offset_left = 120.0
offset_top = -216.0
offset_right = 120.0
offset_bottom = -216.0

[node name="DialogueBattleUI" parent="." instance=ExtResource("6_86hdy")]

[node name="TimerUI" parent="." instance=ExtResource("4_nm2n1")]
