[gd_scene load_steps=19 format=3 uid="uid://bfhymvscy3g8h"]

[ext_resource type="Script" path="res://dialogue_window.gd" id="1_cn4pr"]
[ext_resource type="Texture2D" uid="uid://108bpp23fgbs" path="res://Assets/dialogue boxes with darkened background.PNG" id="2_jhs51"]
[ext_resource type="FontFile" uid="uid://b6vkv518jbaxh" path="res://Assets/Font/Pangolin-Regular.ttf" id="3_s0jex"]
[ext_resource type="Texture2D" uid="uid://bvj8rrosv83bb" path="res://Assets/Character Assets/NPCs/Bear Bones (enemy NPC)/Bear Bones, Enemy NPC Incombat Pose.png" id="3_uw0vv"]
[ext_resource type="Texture2D" uid="uid://le726garw2um" path="res://Assets/Character Assets/Main Character MC/INDialougueMCReactions/NuetralINdialougeposeMCTransparetnBackround.png" id="4_pu86p"]
[ext_resource type="Texture2D" uid="uid://bn6031eo2287c" path="res://Assets/ComplianceBar/compliance0.PNG" id="5_k8o04"]
[ext_resource type="Texture2D" uid="uid://o6u6gbmlmgn8" path="res://Assets/ComplianceBar/compliance1.PNG" id="6_jseoi"]
[ext_resource type="Texture2D" uid="uid://c7hhk7srsc6x8" path="res://Assets/ComplianceBar/compliance2.PNG" id="7_vbyey"]
[ext_resource type="Texture2D" uid="uid://d0wvmlspr4clq" path="res://Assets/ComplianceBar/compliance3.PNG" id="8_0w4bn"]
[ext_resource type="Texture2D" uid="uid://cxc2k0va45bm8" path="res://Assets/ComplianceBar/compliance4.PNG" id="9_di17d"]
[ext_resource type="Texture2D" uid="uid://b6umwge6m0rh2" path="res://Assets/ComplianceBar/compliance5.PNG" id="10_jcrl4"]
[ext_resource type="Texture2D" uid="uid://ie5j76lc0ulj" path="res://Assets/ComplianceBar/compliance6.PNG" id="11_pq2ia"]
[ext_resource type="Texture2D" uid="uid://csqahcmgb65wx" path="res://Assets/ComplianceBar/compliance7.PNG" id="12_bx2ey"]
[ext_resource type="Texture2D" uid="uid://c2myaq8cuxh0k" path="res://Assets/ComplianceBar/compliance8.PNG" id="13_o2ojs"]
[ext_resource type="Texture2D" uid="uid://byu0eqg0qw88t" path="res://Assets/ComplianceBar/compliance9.PNG" id="14_gf8vy"]
[ext_resource type="Texture2D" uid="uid://dcpr6q8xfvsen" path="res://Assets/ComplianceBar/compliance10.PNG" id="15_nl4om"]
[ext_resource type="Texture2D" uid="uid://cubuy1njc2kip" path="res://Assets/ComplianceBar/compliance11.PNG" id="16_wdk64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttqau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_wdk64")
}, {
"duration": 1.0,
"texture": ExtResource("15_nl4om")
}, {
"duration": 1.0,
"texture": ExtResource("14_gf8vy")
}, {
"duration": 1.0,
"texture": ExtResource("13_o2ojs")
}, {
"duration": 1.0,
"texture": ExtResource("12_bx2ey")
}, {
"duration": 1.0,
"texture": ExtResource("11_pq2ia")
}, {
"duration": 1.0,
"texture": ExtResource("10_jcrl4")
}, {
"duration": 1.0,
"texture": ExtResource("9_di17d")
}, {
"duration": 1.0,
"texture": ExtResource("8_0w4bn")
}, {
"duration": 1.0,
"texture": ExtResource("7_vbyey")
}, {
"duration": 1.0,
"texture": ExtResource("6_jseoi")
}, {
"duration": 1.0,
"texture": ExtResource("5_k8o04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PrototypeWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cn4pr")
metadata/_edit_use_anchors_ = true

[node name="INT_Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 348.0
offset_top = 349.0
offset_right = 626.0
offset_bottom = 401.0
text = "INTIMIDATION"

[node name="PER_Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 345.0
offset_top = 269.0
offset_right = 624.0
offset_bottom = 319.0
text = "PERSUASION"

[node name="LEAVE_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 432.0
offset_right = 564.0
offset_bottom = 464.0

[node name="DialogueBoxesWithDarkenedBackground" type="Sprite2D" parent="."]
position = Vector2(575.227, 322.438)
scale = Vector2(0.905274, 0.909895)
texture = ExtResource("2_jhs51")

[node name="INT_Label" type="Label" parent="DialogueBoxesWithDarkenedBackground"]
modulate = Color(0, 0, 0, 1)
offset_left = -265.0
offset_top = 42.0
offset_right = -44.0
offset_bottom = 65.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.223529)
theme_override_fonts/font = ExtResource("3_s0jex")
theme_override_font_sizes/font_size = 20
text = "INTIMIDATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PER_Label" type="Label" parent="DialogueBoxesWithDarkenedBackground"]
modulate = Color(0, 0, 0, 1)
offset_left = -265.0
offset_top = -45.6826
offset_right = -45.0
offset_bottom = -22.6826
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.223529)
theme_override_fonts/font = ExtResource("3_s0jex")
theme_override_font_sizes/font_size = 20
text = "PERSUASION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LEAVE_Label" type="Label" parent="DialogueBoxesWithDarkenedBackground"]
modulate = Color(0, 0, 0, 1)
offset_left = -261.0
offset_top = 131.894
offset_right = -9.0
offset_bottom = 154.894
mouse_filter = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.223529)
theme_override_fonts/font = ExtResource("3_s0jex")
text = "LEAVE BATTLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="Label" parent="DialogueBoxesWithDarkenedBackground"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(300, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -966.0
offset_right = -1119.0
offset_bottom = -853.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.223529)
theme_override_fonts/font = ExtResource("3_s0jex")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EnemyPortrait" type="Sprite2D" parent="."]
position = Vector2(952, 489)
scale = Vector2(0.44401, 0.44401)
texture = ExtResource("3_uw0vv")

[node name="ComplianceBar" type="AnimatedSprite2D" parent="EnemyPortrait"]
position = Vector2(-853.834, -372.739)
scale = Vector2(2.02385, 2.02385)
sprite_frames = SubResource("SpriteFrames_ttqau")

[node name="PrototypePlayer" type="Sprite2D" parent="."]
position = Vector2(156, 525)
scale = Vector2(0.23451, 0.23451)
texture = ExtResource("4_pu86p")

[connection signal="pressed" from="INT_Button" to="." method="_on_int_button_pressed"]
[connection signal="pressed" from="PER_Button" to="." method="_on_per_button_pressed"]
[connection signal="pressed" from="LEAVE_Button" to="." method="_on_leave_button_pressed"]
