[gd_scene load_steps=2 format=3 uid="uid://ojlcl7pyw41j"]

[ext_resource type="Script" path="res://dialogue_window.gd" id="1_2a4uh"]

[node name="DialogueWindow" type="Panel"]
custom_minimum_size = Vector2(1150, 650)
script = ExtResource("1_2a4uh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueText" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(550, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -211.0
offset_right = 1.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
autowrap_mode = 2

[node name="INT_Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
offset_left = 672.0
offset_top = 566.0
offset_right = 990.0
offset_bottom = 616.0

[node name="PER_Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
offset_left = 123.0
offset_top = 565.0
offset_right = 465.0
offset_bottom = 615.0

[connection signal="pressed" from="CanvasLayer/INT_Button" to="." method="_on_int_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PER_Button" to="." method="_on_per_button_pressed"]
