[gd_scene load_steps=2 format=3 uid="uid://cinfmsvrilupk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsfws"]
radius = 100.0

[node name="NPC" type="Node"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qsfws")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
