[gd_scene load_steps=6 format=3 uid="uid://dpcfof278gdfn"]

[ext_resource type="PackedScene" uid="uid://bv8r5dfmekrat" path="res://player/player.tscn" id="1_4j7wn"]
[ext_resource type="PackedScene" uid="uid://de6upgnsf7rg7" path="res://vending_machine_stuff/vending.tscn" id="2_b8a5p"]
[ext_resource type="PackedScene" uid="uid://dplwtea3vse1f" path="res://vending_machine_stuff/UIvendingmachine.tscn" id="3_58u68"]
[ext_resource type="PackedScene" uid="uid://bwwpnla8wmau4" path="res://inventory/inv_UI.tscn" id="4_cyqyf"]
[ext_resource type="PackedScene" uid="uid://c45qyqp8wv7gl" path="res://coin/coin.tscn" id="5_o1jhv"]

[node name="testing inventory" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 1)
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("1_4j7wn")]
position = Vector2(541, 789)
scale = Vector2(0.3, 0.3)

[node name="VendingMachine" parent="." instance=ExtResource("2_b8a5p")]
position = Vector2(1153, 728)

[node name="VendingUI" parent="." instance=ExtResource("3_58u68")]
offset_left = 11639.0
offset_top = 1269.0
offset_right = 16433.0
offset_bottom = 3897.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Inv_UI" parent="CanvasLayer" instance=ExtResource("4_cyqyf")]
anchors_preset = -1
anchor_right = 0.438
anchor_bottom = 0.447
offset_left = 28.24
offset_top = -10.7
offset_right = -470.576
offset_bottom = -284.156

[node name="coin" parent="." instance=ExtResource("5_o1jhv")]
position = Vector2(630, 889)
scale = Vector2(0.3, 0.3)
