[gd_scene load_steps=3 format=3 uid="uid://uk0lrnj0irjc"]

[ext_resource type="Texture2D" uid="uid://ctnrwvr5x5j6p" path="res://audrey_assets/inv_slot.png" id="1_adhan"]
[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_utj6c"]

[node name="inv_UI_slot" type="Panel"]
custom_minimum_size = Vector2(46, 46)
offset_right = 46.0
offset_bottom = 46.0
script = ExtResource("1_utj6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.54023, 0.528736)
texture = ExtResource("1_adhan")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(43, 42)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.978
anchor_bottom = 0.957
offset_left = 2.0
offset_top = 2.0
offset_right = 0.0119972
offset_bottom = -0.0219994
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 26.0
scale = Vector2(0.9, 0.9)
text = "99"
horizontal_alignment = 2
