[gd_scene load_steps=4 format=3 uid="uid://uk0lrnj0irjc"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_utj6c"]
[ext_resource type="Texture2D" uid="uid://caicqcdibetr1" path="res://Assets/inventory/Screenshot 2025-04-28 at 11.20.38 PM.png" id="2_67mo7"]
[ext_resource type="FontFile" uid="uid://cfxsciymhjn2e" path="res://Assets/inventory/Pangolin-Regular.ttf" id="3_2r72w"]

[node name="inv_UI_slot" type="Panel"]
custom_minimum_size = Vector2(230, 180)
offset_right = 230.0
offset_bottom = 225.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_utj6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(1.02193, 1.023)
texture = ExtResource("2_67mo7")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(185, 175)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.053
anchor_right = 1.156
anchor_bottom = 0.951
offset_left = -11.34
offset_top = -11.925
offset_right = -37.88
offset_bottom = 8.02499
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
centered = false

[node name="Label" type="Label" parent="CenterContainer/Panel"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -32.0
offset_top = 36.0
offset_right = -2.0
offset_bottom = 66.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("3_2r72w")
text = "99"
horizontal_alignment = 2
