[gd_scene load_steps=4 format=3 uid="uid://bwwpnla8wmau4"]

[ext_resource type="Texture2D" uid="uid://dh2sb1x6o7ubk" path="res://assets/clipboard_closed.png" id="1_hmnre"]
[ext_resource type="Script" path="res://inventory/Inv_UI.gd" id="1_i017k"]
[ext_resource type="Script" path="res://inventory/clipboard.gd" id="2_qpi5n"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i017k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Clipboard" type="Sprite2D" parent="."]
position = Vector2(6, -41)
texture = ExtResource("1_hmnre")
script = ExtResource("2_qpi5n")
