[gd_scene load_steps=20 format=3 uid="uid://dhupa63vesanu"]

[ext_resource type="Script" path="res://Enemies/minotaur_enemy.gd" id="1_6ehj4"]
[ext_resource type="Texture2D" uid="uid://b6hntjegnjqdk" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur1.png" id="2_t3yeh"]
[ext_resource type="Texture2D" uid="uid://ce015yx1cj5aw" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur2.png" id="3_aybmh"]
[ext_resource type="Texture2D" uid="uid://c3glg0tdg4njb" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur10.png" id="4_5b18m"]
[ext_resource type="Texture2D" uid="uid://cmnrs3opp4yrg" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur11.png" id="5_pi44t"]
[ext_resource type="Texture2D" uid="uid://bup8ymfo2tbyw" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur12.png" id="6_gyrqa"]
[ext_resource type="Texture2D" uid="uid://c5a7of5mrhd5f" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur13.png" id="7_aptad"]
[ext_resource type="Texture2D" uid="uid://b63fvcvjwgoyt" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur14.png" id="8_5lyrl"]
[ext_resource type="Texture2D" uid="uid://csejlstot0ex4" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur15.png" id="9_l75mb"]
[ext_resource type="Texture2D" uid="uid://pcjojsk5g6pu" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur16.png" id="10_lml7o"]
[ext_resource type="Texture2D" uid="uid://2ngmeu76pqfr" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur17.png" id="11_0jkec"]
[ext_resource type="Texture2D" uid="uid://c6dekj5rbadql" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur18.png" id="12_gshid"]
[ext_resource type="Texture2D" uid="uid://bhkyoyk358d1p" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur19.png" id="13_6e61x"]
[ext_resource type="Texture2D" uid="uid://dwwni6wm1ybx5" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur20.png" id="14_3p5vg"]
[ext_resource type="Texture2D" uid="uid://cejgf5tlf7xbg" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur21.png" id="15_o7pmc"]
[ext_resource type="Texture2D" uid="uid://dr4ufmpd7lds2" path="res://Assets/Character Assets/NPCs/Minotaur/onmapspriteminotaur22.png" id="16_ec5ok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bljew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qgft7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t3yeh")
}, {
"duration": 1.0,
"texture": ExtResource("3_aybmh")
}, {
"duration": 1.0,
"texture": ExtResource("4_5b18m")
}, {
"duration": 1.0,
"texture": ExtResource("5_pi44t")
}, {
"duration": 1.0,
"texture": ExtResource("6_gyrqa")
}, {
"duration": 1.0,
"texture": ExtResource("7_aptad")
}, {
"duration": 1.0,
"texture": ExtResource("8_5lyrl")
}, {
"duration": 1.0,
"texture": ExtResource("9_l75mb")
}, {
"duration": 1.0,
"texture": ExtResource("10_lml7o")
}, {
"duration": 1.0,
"texture": ExtResource("11_0jkec")
}, {
"duration": 1.0,
"texture": ExtResource("12_gshid")
}, {
"duration": 1.0,
"texture": ExtResource("13_6e61x")
}, {
"duration": 1.0,
"texture": ExtResource("14_3p5vg")
}, {
"duration": 1.0,
"texture": ExtResource("15_o7pmc")
}, {
"duration": 1.0,
"texture": ExtResource("16_ec5ok")
}],
"loop": true,
"name": &"minotaur_overworld",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s50h4"]

[node name="MinotaurEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_6ehj4")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_bljew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemies"]]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_qgft7")
animation = &"minotaur_overworld"
frame = 3
frame_progress = 0.316596

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 1.3)
shape = SubResource("CapsuleShape2D_s50h4")
