[gd_scene load_steps=48 format=3 uid="uid://smetfn8s0tt1"]

[ext_resource type="Script" path="res://Character/Player/player.gd" id="1_dgov3"]
[ext_resource type="Resource" uid="uid://8rsnjptgyvis" path="res://inventory/player_inv.tres" id="2_4iurn"]
[ext_resource type="Script" path="res://Character/Player/player_fsm.gd" id="2_b7fkq"]
[ext_resource type="Texture2D" uid="uid://cgo05i5d7rxaw" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/MCstillposeOnMapfacingforward.png" id="3_m3jx8"]
[ext_resource type="Texture2D" uid="uid://bmnlv2mrv1t4w" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT1.png" id="4_7ed4j"]
[ext_resource type="Texture2D" uid="uid://bi7rpoqb0eq3q" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT2.png" id="5_g4yfv"]
[ext_resource type="Texture2D" uid="uid://dmup71ijelh8q" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT3.png" id="6_7bq5w"]
[ext_resource type="Texture2D" uid="uid://bcpwsabcqc3uy" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT4.png" id="7_sjjsy"]
[ext_resource type="Texture2D" uid="uid://khx1t8ndkhyp" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT5.png" id="8_jgkdf"]
[ext_resource type="Texture2D" uid="uid://bjijgdgyw0e55" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT6.png" id="9_e05xg"]
[ext_resource type="Texture2D" uid="uid://ddghbt1r31qv4" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT7.png" id="10_rbf07"]
[ext_resource type="Texture2D" uid="uid://brhccvq3riv73" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT8.png" id="11_00woo"]
[ext_resource type="Texture2D" uid="uid://b0f2e38l4jeqp" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT9.png" id="12_segnl"]
[ext_resource type="Texture2D" uid="uid://ym08hltlyppg" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT10.png" id="13_fv4ni"]
[ext_resource type="Texture2D" uid="uid://bcmxi03wjsg0o" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT11.png" id="14_qlp6u"]
[ext_resource type="Texture2D" uid="uid://bekp0ne2lwqqa" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT12.png" id="15_xc3uc"]
[ext_resource type="Texture2D" uid="uid://b4nuy8u3pwm1" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT13.png" id="16_8rukq"]
[ext_resource type="Texture2D" uid="uid://dnbh7npwvsgeu" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT14.png" id="17_b88va"]
[ext_resource type="Texture2D" uid="uid://boqev22yfyaau" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT15.png" id="18_md1j7"]
[ext_resource type="Texture2D" uid="uid://bcvahkp5lbdbh" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT16.png" id="19_4w25o"]
[ext_resource type="Texture2D" uid="uid://b0x7ndk4usdrj" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT17.png" id="20_6jcwx"]
[ext_resource type="Texture2D" uid="uid://cybrodfnpxlh0" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT18.png" id="21_0llr1"]
[ext_resource type="Texture2D" uid="uid://bdt0g2tc7rm6a" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT19.png" id="22_plrf0"]
[ext_resource type="Texture2D" uid="uid://pyu2y0ej326" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT20.png" id="23_odvvh"]
[ext_resource type="Texture2D" uid="uid://dc6rtm40gw8vw" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT21.png" id="24_oh7v2"]
[ext_resource type="Texture2D" uid="uid://ktkflmk7vu6o" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT22.png" id="25_uqxn0"]
[ext_resource type="Texture2D" uid="uid://b70rfdsy0emof" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT23.png" id="26_7q4yy"]
[ext_resource type="Texture2D" uid="uid://b5jnva1k7d4ur" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT24.png" id="27_e0fus"]
[ext_resource type="Texture2D" uid="uid://dr3142oo14ub4" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT25.png" id="28_evj8o"]
[ext_resource type="Texture2D" uid="uid://c0pvxnl7hqjad" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT26.png" id="29_5xmg6"]
[ext_resource type="Texture2D" uid="uid://c7y278nhvtnov" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT27.png" id="30_4ala6"]
[ext_resource type="Texture2D" uid="uid://d3xhqitorkrp7" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT28.png" id="31_27i12"]
[ext_resource type="Texture2D" uid="uid://nugobss0slib" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT29.png" id="32_jbb0c"]
[ext_resource type="Texture2D" uid="uid://dxvpylqpsedgs" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT30.png" id="33_1ckm4"]
[ext_resource type="Texture2D" uid="uid://cf2fqtomcak2m" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT31.png" id="34_iym58"]
[ext_resource type="Texture2D" uid="uid://s6tnxgt0g63d" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT32.png" id="35_y5ke6"]
[ext_resource type="Texture2D" uid="uid://bq1vfn7y74rv" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT33.png" id="36_11cvv"]
[ext_resource type="Texture2D" uid="uid://dpbh1fhdiprnk" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT34.png" id="37_bfllh"]
[ext_resource type="Texture2D" uid="uid://bsr43xad45bap" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT35.png" id="38_dbgka"]
[ext_resource type="Texture2D" uid="uid://ch8cgte1mn3sh" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT36.png" id="39_hfe7s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1iip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m3jx8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7ed4j")
}, {
"duration": 1.0,
"texture": ExtResource("5_g4yfv")
}, {
"duration": 1.0,
"texture": ExtResource("6_7bq5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_sjjsy")
}, {
"duration": 1.0,
"texture": ExtResource("8_jgkdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_e05xg")
}, {
"duration": 1.0,
"texture": ExtResource("10_rbf07")
}, {
"duration": 1.0,
"texture": ExtResource("11_00woo")
}, {
"duration": 1.0,
"texture": ExtResource("12_segnl")
}, {
"duration": 1.0,
"texture": ExtResource("13_fv4ni")
}, {
"duration": 1.0,
"texture": ExtResource("14_qlp6u")
}, {
"duration": 1.0,
"texture": ExtResource("15_xc3uc")
}, {
"duration": 1.0,
"texture": ExtResource("16_8rukq")
}, {
"duration": 1.0,
"texture": ExtResource("17_b88va")
}, {
"duration": 1.0,
"texture": ExtResource("18_md1j7")
}, {
"duration": 1.0,
"texture": ExtResource("19_4w25o")
}, {
"duration": 1.0,
"texture": ExtResource("20_6jcwx")
}, {
"duration": 1.0,
"texture": ExtResource("21_0llr1")
}, {
"duration": 1.0,
"texture": ExtResource("22_plrf0")
}, {
"duration": 1.0,
"texture": ExtResource("23_odvvh")
}, {
"duration": 1.0,
"texture": ExtResource("24_oh7v2")
}, {
"duration": 1.0,
"texture": ExtResource("25_uqxn0")
}, {
"duration": 1.0,
"texture": ExtResource("26_7q4yy")
}, {
"duration": 1.0,
"texture": ExtResource("27_e0fus")
}, {
"duration": 1.0,
"texture": ExtResource("28_evj8o")
}, {
"duration": 1.0,
"texture": ExtResource("29_5xmg6")
}, {
"duration": 1.0,
"texture": ExtResource("30_4ala6")
}, {
"duration": 1.0,
"texture": ExtResource("31_27i12")
}, {
"duration": 1.0,
"texture": ExtResource("32_jbb0c")
}, {
"duration": 1.0,
"texture": ExtResource("33_1ckm4")
}, {
"duration": 1.0,
"texture": ExtResource("34_iym58")
}, {
"duration": 1.0,
"texture": ExtResource("35_y5ke6")
}, {
"duration": 1.0,
"texture": ExtResource("36_11cvv")
}, {
"duration": 1.0,
"texture": ExtResource("37_bfllh")
}, {
"duration": 1.0,
"texture": ExtResource("38_dbgka")
}, {
"duration": 1.0,
"texture": ExtResource("39_hfe7s")
}],
"loop": true,
"name": &"move",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3m23"]

[sub_resource type="Animation" id="19"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["idle", "dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="20"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="21"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="22"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxyws"]
_data = {
"dead": SubResource("19"),
"hurt": SubResource("20"),
"idle": SubResource("21"),
"move": SubResource("22")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 7
script = ExtResource("1_dgov3")
inv = ExtResource("2_4iurn")

[node name="PlayerFSM" type="Node" parent="."]
script = ExtResource("2_b7fkq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.015, 0.015)
sprite_frames = SubResource("SpriteFrames_x1iip")
animation = &"idle"
frame_progress = 0.140217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.4)
shape = SubResource("CapsuleShape2D_l3m23")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qxyws")
}

[node name="Weapons" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="DustPosition" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="FahrenheitTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
