[gd_scene load_steps=47 format=3 uid="uid://smetfn8s0tt1"]

[ext_resource type="Script" path="res://Character/Player/player.gd" id="1_dgov3"]
[ext_resource type="Script" path="res://Character/Player/player_fsm.gd" id="2_b7fkq"]
[ext_resource type="Texture2D" uid="uid://ptwg3erguif5" path="res://Art/Main Character/MCstillposeOnMapfacingforward.png" id="3_wdcy1"]
[ext_resource type="Texture2D" uid="uid://c42qcrnuobs6x" path="res://Art/Main Character/WalkcyclePrototypeLEFT1.png" id="4_q5aya"]
[ext_resource type="Texture2D" uid="uid://bgh5fd3865scg" path="res://Art/Main Character/WalkcyclePrototypeLEFT2.png" id="5_mv63e"]
[ext_resource type="Texture2D" uid="uid://6dc34f03yhkp" path="res://Art/Main Character/WalkcyclePrototypeLEFT3.png" id="6_6bnei"]
[ext_resource type="Texture2D" uid="uid://don1goxc5mvv8" path="res://Art/Main Character/WalkcyclePrototypeLEFT4.png" id="7_jl8gx"]
[ext_resource type="Texture2D" uid="uid://cur2n3sogt34q" path="res://Art/Main Character/WalkcyclePrototypeLEFT5.png" id="8_2bprd"]
[ext_resource type="Texture2D" uid="uid://dqvc58qp7wp0e" path="res://Art/Main Character/WalkcyclePrototypeLEFT6.png" id="9_hxtp5"]
[ext_resource type="Texture2D" uid="uid://cnvs0ecsxya35" path="res://Art/Main Character/WalkcyclePrototypeLEFT7.png" id="10_ytg61"]
[ext_resource type="Texture2D" uid="uid://dd5c6lfciss0l" path="res://Art/Main Character/WalkcyclePrototypeLEFT8.png" id="11_khoxf"]
[ext_resource type="Texture2D" uid="uid://5tflktjxnirh" path="res://Art/Main Character/WalkcyclePrototypeLEFT9.png" id="12_tt5w5"]
[ext_resource type="Texture2D" uid="uid://33aq7suljek6" path="res://Art/Main Character/WalkcyclePrototypeLEFT10.png" id="13_i0117"]
[ext_resource type="Texture2D" uid="uid://dyumvep1sa6rb" path="res://Art/Main Character/WalkcyclePrototypeLEFT11.png" id="14_y5yod"]
[ext_resource type="Texture2D" uid="uid://wayyd4qm86ht" path="res://Art/Main Character/WalkcyclePrototypeLEFT12.png" id="15_o1wur"]
[ext_resource type="Texture2D" uid="uid://5bkkiyk5s77h" path="res://Art/Main Character/WalkcyclePrototypeLEFT13.png" id="16_apnlk"]
[ext_resource type="Texture2D" uid="uid://bq0pm4lqwplbw" path="res://Art/Main Character/WalkcyclePrototypeLEFT14.png" id="17_0r2vl"]
[ext_resource type="Texture2D" uid="uid://dd2wc3twumf47" path="res://Art/Main Character/WalkcyclePrototypeLEFT15.png" id="18_kec67"]
[ext_resource type="Texture2D" uid="uid://mieva71u7e1a" path="res://Art/Main Character/WalkcyclePrototypeLEFT16.png" id="19_dy1kj"]
[ext_resource type="Texture2D" uid="uid://bqfqt8f6cn613" path="res://Art/Main Character/WalkcyclePrototypeLEFT17.png" id="20_ihkd5"]
[ext_resource type="Texture2D" uid="uid://7ahamn4pl51y" path="res://Art/Main Character/WalkcyclePrototypeLEFT18.png" id="21_yw41s"]
[ext_resource type="Texture2D" uid="uid://cop2qbyrdtqx4" path="res://Art/Main Character/WalkcyclePrototypeLEFT19.png" id="22_k2jek"]
[ext_resource type="Texture2D" uid="uid://m5a0brrqbhpn" path="res://Art/Main Character/WalkcyclePrototypeLEFT20.png" id="23_ofdhj"]
[ext_resource type="Texture2D" uid="uid://ru1yusv7c2s" path="res://Art/Main Character/WalkcyclePrototypeLEFT21.png" id="24_6aeh6"]
[ext_resource type="Texture2D" uid="uid://3llcikqmjk2k" path="res://Art/Main Character/WalkcyclePrototypeLEFT22.png" id="25_k1e3j"]
[ext_resource type="Texture2D" uid="uid://cjpat4clcmeoq" path="res://Art/Main Character/WalkcyclePrototypeLEFT23.png" id="26_aa2nh"]
[ext_resource type="Texture2D" uid="uid://usqgrd72n80" path="res://Art/Main Character/WalkcyclePrototypeLEFT24.png" id="27_l7ju1"]
[ext_resource type="Texture2D" uid="uid://dx43itokhi5dx" path="res://Art/Main Character/WalkcyclePrototypeLEFT25.png" id="28_ckgku"]
[ext_resource type="Texture2D" uid="uid://dw50wnunkhdwj" path="res://Art/Main Character/WalkcyclePrototypeLEFT26.png" id="29_kq1kn"]
[ext_resource type="Texture2D" uid="uid://c8pjw120a685n" path="res://Art/Main Character/WalkcyclePrototypeLEFT27.png" id="30_pnayt"]
[ext_resource type="Texture2D" uid="uid://b7yk8i1q52ih8" path="res://Art/Main Character/WalkcyclePrototypeLEFT28.png" id="31_0hyty"]
[ext_resource type="Texture2D" uid="uid://b8xeygxt0kix3" path="res://Art/Main Character/WalkcyclePrototypeLEFT29.png" id="32_utr3f"]
[ext_resource type="Texture2D" uid="uid://dvwe63lt7vgir" path="res://Art/Main Character/WalkcyclePrototypeLEFT30.png" id="33_cdx8x"]
[ext_resource type="Texture2D" uid="uid://bin1algl6oume" path="res://Art/Main Character/WalkcyclePrototypeLEFT31.png" id="34_q1mf2"]
[ext_resource type="Texture2D" uid="uid://dfttdhcy6fc55" path="res://Art/Main Character/WalkcyclePrototypeLEFT32.png" id="35_mmkhg"]
[ext_resource type="Texture2D" uid="uid://52hvv4ho0j4n" path="res://Art/Main Character/WalkcyclePrototypeLEFT33.png" id="36_ftykt"]
[ext_resource type="Texture2D" uid="uid://cmplsnogc7bwg" path="res://Art/Main Character/WalkcyclePrototypeLEFT34.png" id="37_a4hnf"]
[ext_resource type="Texture2D" uid="uid://1d1w6j1jyt4w" path="res://Art/Main Character/WalkcyclePrototypeLEFT35.png" id="38_d0hay"]
[ext_resource type="Texture2D" uid="uid://cnfxcpd57nf06" path="res://Art/Main Character/WalkcyclePrototypeLEFT36.png" id="39_sjlk5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1iip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wdcy1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q5aya")
}, {
"duration": 1.0,
"texture": ExtResource("5_mv63e")
}, {
"duration": 1.0,
"texture": ExtResource("6_6bnei")
}, {
"duration": 1.0,
"texture": ExtResource("7_jl8gx")
}, {
"duration": 1.0,
"texture": ExtResource("8_2bprd")
}, {
"duration": 1.0,
"texture": ExtResource("9_hxtp5")
}, {
"duration": 1.0,
"texture": ExtResource("10_ytg61")
}, {
"duration": 1.0,
"texture": ExtResource("11_khoxf")
}, {
"duration": 1.0,
"texture": ExtResource("12_tt5w5")
}, {
"duration": 1.0,
"texture": ExtResource("13_i0117")
}, {
"duration": 1.0,
"texture": ExtResource("14_y5yod")
}, {
"duration": 1.0,
"texture": ExtResource("15_o1wur")
}, {
"duration": 1.0,
"texture": ExtResource("16_apnlk")
}, {
"duration": 1.0,
"texture": ExtResource("17_0r2vl")
}, {
"duration": 1.0,
"texture": ExtResource("18_kec67")
}, {
"duration": 1.0,
"texture": ExtResource("19_dy1kj")
}, {
"duration": 1.0,
"texture": ExtResource("20_ihkd5")
}, {
"duration": 1.0,
"texture": ExtResource("21_yw41s")
}, {
"duration": 1.0,
"texture": ExtResource("22_k2jek")
}, {
"duration": 1.0,
"texture": ExtResource("23_ofdhj")
}, {
"duration": 1.0,
"texture": ExtResource("24_6aeh6")
}, {
"duration": 1.0,
"texture": ExtResource("25_k1e3j")
}, {
"duration": 1.0,
"texture": ExtResource("26_aa2nh")
}, {
"duration": 1.0,
"texture": ExtResource("27_l7ju1")
}, {
"duration": 1.0,
"texture": ExtResource("28_ckgku")
}, {
"duration": 1.0,
"texture": ExtResource("29_kq1kn")
}, {
"duration": 1.0,
"texture": ExtResource("30_pnayt")
}, {
"duration": 1.0,
"texture": ExtResource("31_0hyty")
}, {
"duration": 1.0,
"texture": ExtResource("32_utr3f")
}, {
"duration": 1.0,
"texture": ExtResource("33_cdx8x")
}, {
"duration": 1.0,
"texture": ExtResource("34_q1mf2")
}, {
"duration": 1.0,
"texture": ExtResource("35_mmkhg")
}, {
"duration": 1.0,
"texture": ExtResource("36_ftykt")
}, {
"duration": 1.0,
"texture": ExtResource("37_a4hnf")
}, {
"duration": 1.0,
"texture": ExtResource("38_d0hay")
}, {
"duration": 1.0,
"texture": ExtResource("39_sjlk5")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3m23"]

[sub_resource type="Animation" id="19"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["idle", "dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="20"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="21"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="22"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxyws"]
_data = {
"dead": SubResource("19"),
"hurt": SubResource("20"),
"idle": SubResource("21"),
"move": SubResource("22")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dgov3")

[node name="PlayerFSM" type="Node" parent="."]
script = ExtResource("2_b7fkq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.015, 0.015)
sprite_frames = SubResource("SpriteFrames_x1iip")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.4)
shape = SubResource("CapsuleShape2D_l3m23")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qxyws")
}

[node name="Weapons" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DustPosition" type="Marker2D" parent="."]
position = Vector2(0, 6)
