[gd_scene load_steps=4 format=3 uid="uid://u6okdsefflug"]

[ext_resource type="Script" path="res://map.gd" id="1_och07"]
[ext_resource type="PackedScene" uid="uid://smetfn8s0tt1" path="res://Character/Player/Player.tscn" id="3_4rtyr"]
[ext_resource type="Script" path="res://Rooms.gd" id="4"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_och07")

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Player" parent="." instance=ExtResource("3_4rtyr")]

[node name="Camera2D" type="Camera2D" parent="."]
