[gd_scene load_steps=22 format=3 uid="uid://14h1seosuevn"]

[ext_resource type="Script" path="res://Enemies/defeat/PoofEffect.gd" id="1_865kp"]
[ext_resource type="Texture2D" uid="uid://7nlt13hjku2u" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-0.png" id="2_02x0h"]
[ext_resource type="Texture2D" uid="uid://du06do5srt2cu" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-1.png" id="3_ey5ag"]
[ext_resource type="Texture2D" uid="uid://31vdhca85tgd" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-2.png" id="4_yqgth"]
[ext_resource type="Texture2D" uid="uid://bjko6scyefi6r" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-3.png" id="5_mqkaa"]
[ext_resource type="Texture2D" uid="uid://dd43y8e5t0l7d" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-4.png" id="6_65nt0"]
[ext_resource type="Texture2D" uid="uid://bbu5rhp2vccqk" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-5.png" id="7_he2jn"]
[ext_resource type="Texture2D" uid="uid://cetjcbh1esjar" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-6.png" id="8_ha8y4"]
[ext_resource type="Texture2D" uid="uid://cr1yfwcmp4arg" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-7.png" id="9_axxi0"]
[ext_resource type="Texture2D" uid="uid://cjhd3884tvsr5" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-8.png" id="10_ml6y5"]
[ext_resource type="Texture2D" uid="uid://dck4dtqb67s4l" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-9.png" id="11_1fnui"]
[ext_resource type="Texture2D" uid="uid://jm2ytidtyds7" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-10.png" id="12_ypscj"]
[ext_resource type="Texture2D" uid="uid://dlyl71012a63k" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-11.png" id="13_j6qq4"]
[ext_resource type="Texture2D" uid="uid://bsvx0rf3j68gv" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-12.png" id="14_ocadt"]
[ext_resource type="Texture2D" uid="uid://caa4oni6ve7f2" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-13.png" id="15_h2hib"]
[ext_resource type="Texture2D" uid="uid://cg55l0fsc38qo" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-14.png" id="16_ou70v"]
[ext_resource type="Texture2D" uid="uid://cr24057ylgskx" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-15.png" id="17_1h5tf"]
[ext_resource type="Texture2D" uid="uid://brs52wd432knh" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-16.png" id="18_82645"]
[ext_resource type="Texture2D" uid="uid://25u0jpdsjc07" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-17.png" id="19_nmdvj"]
[ext_resource type="Texture2D" uid="uid://bxkbsla1sxd36" path="res://Assets/Character Assets/NPCs/cat_defeat_frames copy/AnimationDefeatedCatPoof-18.png" id="20_wlber"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5qa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_02x0h")
}, {
"duration": 1.0,
"texture": ExtResource("3_ey5ag")
}, {
"duration": 1.0,
"texture": ExtResource("4_yqgth")
}, {
"duration": 1.0,
"texture": ExtResource("5_mqkaa")
}, {
"duration": 1.0,
"texture": ExtResource("6_65nt0")
}, {
"duration": 1.0,
"texture": ExtResource("7_he2jn")
}, {
"duration": 1.0,
"texture": ExtResource("8_ha8y4")
}, {
"duration": 1.0,
"texture": ExtResource("9_axxi0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ml6y5")
}, {
"duration": 1.0,
"texture": ExtResource("11_1fnui")
}, {
"duration": 1.0,
"texture": ExtResource("12_ypscj")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6qq4")
}, {
"duration": 1.0,
"texture": ExtResource("14_ocadt")
}, {
"duration": 1.0,
"texture": ExtResource("15_h2hib")
}, {
"duration": 1.0,
"texture": ExtResource("16_ou70v")
}, {
"duration": 1.0,
"texture": ExtResource("17_1h5tf")
}, {
"duration": 1.0,
"texture": ExtResource("18_82645")
}, {
"duration": 1.0,
"texture": ExtResource("19_nmdvj")
}, {
"duration": 1.0,
"texture": ExtResource("20_wlber")
}],
"loop": false,
"name": &"poof",
"speed": 10.0
}]

[node name="PoofEffect" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_865kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5qa0")
animation = &"poof"
