[gd_scene load_steps=14 format=3 uid="uid://14h1seosuevn"]

[ext_resource type="Script" path="res://Enemies/defeat/PoofEffect.gd" id="1_865kp"]
[ext_resource type="Texture2D" uid="uid://k7ulwjv0mnx" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-1.png" id="2_o30vx"]
[ext_resource type="Texture2D" uid="uid://jbdh82dw2pcu" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-2.png" id="3_bncau"]
[ext_resource type="Texture2D" uid="uid://k1awr0b6yk7x" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-3.png" id="4_h1nn0"]
[ext_resource type="Texture2D" uid="uid://bnulllex6vfbo" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-4.png" id="5_cev1y"]
[ext_resource type="Texture2D" uid="uid://faoxmixw48b8" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-5.png" id="6_ns2iq"]
[ext_resource type="Texture2D" uid="uid://vjjfe76ieg8" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-6.png" id="7_0qw7y"]
[ext_resource type="Texture2D" uid="uid://c10vy3xwfbjdy" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-7.png" id="8_egove"]
[ext_resource type="Texture2D" uid="uid://bbhkpu21c13pp" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-8.png" id="9_os3ll"]
[ext_resource type="Texture2D" uid="uid://derwrlr7kqm8y" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-9.png" id="10_kcmuv"]
[ext_resource type="Texture2D" uid="uid://bnutvthxisp8b" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-10.png" id="11_a6u6g"]
[ext_resource type="Texture2D" uid="uid://1jw5s7x27qfw" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX/Deathfiredpoof-11.png" id="12_tuh1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5qa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o30vx")
}, {
"duration": 1.0,
"texture": ExtResource("3_bncau")
}, {
"duration": 1.0,
"texture": ExtResource("4_h1nn0")
}, {
"duration": 1.0,
"texture": ExtResource("5_cev1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_ns2iq")
}, {
"duration": 1.0,
"texture": ExtResource("7_0qw7y")
}, {
"duration": 1.0,
"texture": ExtResource("8_egove")
}, {
"duration": 1.0,
"texture": ExtResource("9_os3ll")
}, {
"duration": 1.0,
"texture": ExtResource("10_kcmuv")
}, {
"duration": 1.0,
"texture": ExtResource("11_a6u6g")
}, {
"duration": 1.0,
"texture": ExtResource("12_tuh1u")
}],
"loop": false,
"name": &"poof",
"speed": 5.0
}]

[node name="PoofEffect" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_865kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5qa0")
animation = &"poof"
