[gd_scene load_steps=14 format=3 uid="uid://14h1seosuevn"]

[ext_resource type="Script" path="res://Enemies/defeat/PoofEffect.gd" id="1_865kp"]
[ext_resource type="Texture2D" uid="uid://dll4sn38yp2rd" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-1.png" id="2_hdg4c"]
[ext_resource type="Texture2D" uid="uid://cuwtj6h26pra2" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-2.png" id="3_lxif2"]
[ext_resource type="Texture2D" uid="uid://bt4yc6l3klkje" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-3.png" id="4_3ymh0"]
[ext_resource type="Texture2D" uid="uid://5n5bc6dbbp8d" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-4.png" id="5_6arfy"]
[ext_resource type="Texture2D" uid="uid://bydah4wciqw5o" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-5.png" id="6_tsbmh"]
[ext_resource type="Texture2D" uid="uid://katxpiorxobv" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-6.png" id="7_13sl5"]
[ext_resource type="Texture2D" uid="uid://cm4d6glrthjlh" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-7.png" id="8_e7gy4"]
[ext_resource type="Texture2D" uid="uid://c3htp6f0bb6i0" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-8.png" id="9_rmmv8"]
[ext_resource type="Texture2D" uid="uid://bkcvvluh3tbk1" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-9.png" id="10_ixo8x"]
[ext_resource type="Texture2D" uid="uid://42m67qoq4hmw" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-10.png" id="11_ss0i6"]
[ext_resource type="Texture2D" uid="uid://muxl0xgemlf6" path="res://Assets/Character Assets/NPCs/POOF CHARACTERDEATHFIRESFX-2/Deathfiredpoof-11.png" id="12_juxv1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5qa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdg4c")
}, {
"duration": 1.0,
"texture": ExtResource("3_lxif2")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ymh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_6arfy")
}, {
"duration": 1.0,
"texture": ExtResource("6_tsbmh")
}, {
"duration": 1.0,
"texture": ExtResource("7_13sl5")
}, {
"duration": 1.0,
"texture": ExtResource("8_e7gy4")
}, {
"duration": 1.0,
"texture": ExtResource("9_rmmv8")
}, {
"duration": 1.0,
"texture": ExtResource("10_ixo8x")
}, {
"duration": 1.0,
"texture": ExtResource("11_ss0i6")
}, {
"duration": 1.0,
"texture": ExtResource("12_juxv1")
}],
"loop": false,
"name": &"poof",
"speed": 8.0
}]

[node name="PoofEffect" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_865kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5qa0")
animation = &"poof"
