[gd_scene load_steps=6 format=3 uid="uid://c45qyqp8wv7gl"]

[ext_resource type="Script" path="res://coin/coin.gd" id="1_rvu8b"]
[ext_resource type="Texture2D" uid="uid://crr1gtbii438m" path="res://assets/goldcoin.png" id="1_yo57a"]
[ext_resource type="Resource" uid="uid://gw222hecgd62" path="res://inventory/items/coin.tres" id="2_nrxsi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llwfh"]
radius = 234.9
height = 551.14

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6y3h"]
radius = 187.96
height = 497.58

[node name="coin" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rvu8b")
item = ExtResource("2_nrxsi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(303, 242)
rotation = 1.5865
shape = SubResource("CapsuleShape2D_llwfh")
debug_color = Color(0.653333, 0, 0.7, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(292, 228)
texture = ExtResource("1_yo57a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(306, 239)
rotation = 1.5865
shape = SubResource("CapsuleShape2D_i6y3h")
