[gd_scene load_steps=66 format=3 uid="uid://dftvfv1jceskv"]

[ext_resource type="PackedScene" uid="uid://bheousdjxqa14" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://kfcieplqn3ap" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_spritesheet.png" id="2"]
[ext_resource type="Texture2D" uid="uid://beuxbt1hqtnxl" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_run_spritesheet.png" id="3"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Script" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bmnlv2mrv1t4w" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT1.png" id="7_qlyj5"]
[ext_resource type="Texture2D" uid="uid://bi7rpoqb0eq3q" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT2.png" id="8_3ii7w"]
[ext_resource type="Texture2D" uid="uid://5s650l0opflc" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dmup71ijelh8q" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT3.png" id="9_76tcj"]
[ext_resource type="Texture2D" uid="uid://bcpwsabcqc3uy" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT4.png" id="10_odgsq"]
[ext_resource type="Texture2D" uid="uid://khx1t8ndkhyp" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT5.png" id="11_3d4r4"]
[ext_resource type="Texture2D" uid="uid://bjijgdgyw0e55" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT6.png" id="12_kbhco"]
[ext_resource type="Texture2D" uid="uid://ddghbt1r31qv4" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT7.png" id="13_2mem6"]
[ext_resource type="Texture2D" uid="uid://brhccvq3riv73" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT8.png" id="14_ebhq6"]
[ext_resource type="Texture2D" uid="uid://b0f2e38l4jeqp" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT9.png" id="15_qdnr0"]
[ext_resource type="Texture2D" uid="uid://ym08hltlyppg" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT10.png" id="16_27tvf"]
[ext_resource type="Texture2D" uid="uid://bcmxi03wjsg0o" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT11.png" id="17_egc4v"]
[ext_resource type="Texture2D" uid="uid://bekp0ne2lwqqa" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT12.png" id="18_na1gj"]
[ext_resource type="Texture2D" uid="uid://b4nuy8u3pwm1" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT13.png" id="19_k3bvw"]
[ext_resource type="Texture2D" uid="uid://dnbh7npwvsgeu" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT14.png" id="20_e7c8c"]
[ext_resource type="Texture2D" uid="uid://boqev22yfyaau" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT15.png" id="21_fjdbt"]
[ext_resource type="Texture2D" uid="uid://bcvahkp5lbdbh" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT16.png" id="22_gwkkh"]
[ext_resource type="Texture2D" uid="uid://b0x7ndk4usdrj" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT17.png" id="23_twb1c"]
[ext_resource type="Texture2D" uid="uid://cybrodfnpxlh0" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT18.png" id="24_jlcaj"]
[ext_resource type="Texture2D" uid="uid://bdt0g2tc7rm6a" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT19.png" id="25_oi36c"]
[ext_resource type="Texture2D" uid="uid://pyu2y0ej326" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT20.png" id="26_hqyxa"]
[ext_resource type="Texture2D" uid="uid://dc6rtm40gw8vw" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT21.png" id="27_6fi2l"]
[ext_resource type="Texture2D" uid="uid://ktkflmk7vu6o" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT22.png" id="28_th36l"]
[ext_resource type="Texture2D" uid="uid://b70rfdsy0emof" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT23.png" id="29_236me"]
[ext_resource type="Texture2D" uid="uid://b5jnva1k7d4ur" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT24.png" id="30_uuxb0"]
[ext_resource type="Texture2D" uid="uid://dr3142oo14ub4" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT25.png" id="31_akrod"]
[ext_resource type="Texture2D" uid="uid://c0pvxnl7hqjad" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT26.png" id="32_fg4h7"]
[ext_resource type="Texture2D" uid="uid://c7y278nhvtnov" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT27.png" id="33_d2dsg"]
[ext_resource type="Texture2D" uid="uid://d3xhqitorkrp7" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT28.png" id="34_t7hi1"]
[ext_resource type="Texture2D" uid="uid://nugobss0slib" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT29.png" id="35_l5blu"]
[ext_resource type="Texture2D" uid="uid://dxvpylqpsedgs" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT30.png" id="36_bnu3s"]
[ext_resource type="Texture2D" uid="uid://cf2fqtomcak2m" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT31.png" id="37_pvfjl"]
[ext_resource type="Texture2D" uid="uid://s6tnxgt0g63d" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT32.png" id="38_lvl4n"]
[ext_resource type="Texture2D" uid="uid://bq1vfn7y74rv" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT33.png" id="39_ytt14"]
[ext_resource type="Texture2D" uid="uid://dpbh1fhdiprnk" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT34.png" id="40_ae56t"]
[ext_resource type="Texture2D" uid="uid://bsr43xad45bap" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT35.png" id="41_onbs5"]
[ext_resource type="Texture2D" uid="uid://ch8cgte1mn3sh" path="res://Assets/Character Assets/Main Character MC/AnimatdOnMapSprite/WalkcycleprodotypeWalkingLeft/WalkcyclePrototypeLEFT36.png" id="42_62agw"]

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("9")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("9")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("9")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qlyj5")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ii7w")
}, {
"duration": 1.0,
"texture": ExtResource("9_76tcj")
}, {
"duration": 1.0,
"texture": ExtResource("10_odgsq")
}, {
"duration": 1.0,
"texture": ExtResource("11_3d4r4")
}, {
"duration": 1.0,
"texture": ExtResource("12_kbhco")
}, {
"duration": 1.0,
"texture": ExtResource("13_2mem6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ebhq6")
}, {
"duration": 1.0,
"texture": ExtResource("15_qdnr0")
}, {
"duration": 1.0,
"texture": ExtResource("16_27tvf")
}, {
"duration": 1.0,
"texture": ExtResource("17_egc4v")
}, {
"duration": 1.0,
"texture": ExtResource("18_na1gj")
}, {
"duration": 1.0,
"texture": ExtResource("19_k3bvw")
}, {
"duration": 1.0,
"texture": ExtResource("20_e7c8c")
}, {
"duration": 1.0,
"texture": ExtResource("21_fjdbt")
}, {
"duration": 1.0,
"texture": ExtResource("22_gwkkh")
}, {
"duration": 1.0,
"texture": ExtResource("23_twb1c")
}, {
"duration": 1.0,
"texture": ExtResource("24_jlcaj")
}, {
"duration": 1.0,
"texture": ExtResource("25_oi36c")
}, {
"duration": 1.0,
"texture": ExtResource("26_hqyxa")
}, {
"duration": 1.0,
"texture": ExtResource("27_6fi2l")
}, {
"duration": 1.0,
"texture": ExtResource("28_th36l")
}, {
"duration": 1.0,
"texture": ExtResource("29_236me")
}, {
"duration": 1.0,
"texture": ExtResource("30_uuxb0")
}, {
"duration": 1.0,
"texture": ExtResource("31_akrod")
}, {
"duration": 1.0,
"texture": ExtResource("32_fg4h7")
}, {
"duration": 1.0,
"texture": ExtResource("33_d2dsg")
}, {
"duration": 1.0,
"texture": ExtResource("34_t7hi1")
}, {
"duration": 1.0,
"texture": ExtResource("35_l5blu")
}, {
"duration": 1.0,
"texture": ExtResource("36_bnu3s")
}, {
"duration": 1.0,
"texture": ExtResource("37_pvfjl")
}, {
"duration": 1.0,
"texture": ExtResource("38_lvl4n")
}, {
"duration": 1.0,
"texture": ExtResource("39_ytt14")
}, {
"duration": 1.0,
"texture": ExtResource("40_ae56t")
}, {
"duration": 1.0,
"texture": ExtResource("41_onbs5")
}, {
"duration": 1.0,
"texture": ExtResource("42_62agw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="18"]
radius = 4.0

[sub_resource type="Animation" id="19"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["idle", "dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="20"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="21"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="22"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxyws"]
_data = {
"dead": SubResource("19"),
"hurt": SubResource("20"),
"idle": SubResource("21"),
"move": SubResource("22")
}

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("5")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("17")
animation = &"idle"
frame = 5

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 3)
shape = SubResource("18")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_qxyws")
}

[node name="Weapons" type="Node2D" parent="." index="4"]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

[node name="DustPosition" type="Marker2D" parent="." index="6"]
position = Vector2(0, 6)
