[gd_scene load_steps=3 format=3 uid="uid://63v6wcjliwec"]

[ext_resource type="PackedScene" uid="uid://7oeqdu22e1q5" path="res://Rooms/Room.tscn" id="1"]

[sub_resource type="GDScript" id="GDScript_lqf7q"]
script/source = "extends DungeonRoom

@onready var weapon_pos: Marker2D = get_node(\"WeaponPos\")


func _ready() -> void:
	pass
"

[node name="RoomWithWeapon" instance=ExtResource("1")]
script = SubResource("GDScript_lqf7q")
