[gd_scene load_steps=2 format=3 uid="uid://cbgf0m87cd1qr"]

[ext_resource type="Texture2D" uid="uid://le726garw2um" path="res://Assets/Character Assets/Main Character MC/INDialougueMCReactions/NuetralINdialougeposeMCTransparetnBackround.png" id="1_d0571"]

[node name="Battle" type="CanvasLayer"]

[node name="NuetralINdialougeposeMcTransparetnBackround" type="Sprite2D" parent="."]
position = Vector2(193, 471)
scale = Vector2(0.178039, 0.178039)
texture = ExtResource("1_d0571")
