[gd_scene load_steps=3 format=3 uid="uid://dk3cijlstx2xw"]

[ext_resource type="Texture2D" uid="uid://b5fceousqvt2g" path="res://UI/UIAssets/lose screen.PNG" id="1_atosw"]
[ext_resource type="Script" path="res://UI/restart_button.gd" id="2_bhtrq"]

[node name="LoseScene" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="LoseScreen" type="Sprite2D" parent="."]
position = Vector2(563.222, 332)
scale = Vector2(0.897222, 0.897222)
texture = ExtResource("1_atosw")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 269.0
offset_right = 735.0
offset_bottom = 374.0
text = "PRESS SPACEBAR TO RESTART"
script = ExtResource("2_bhtrq")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
