[gd_scene load_steps=3 format=3 uid="uid://c7yhn32notyng"]

[ext_resource type="Script" path="res://UI/start_and_cutscene_screen.gd" id="1_3sl8q"]
[ext_resource type="FontFile" uid="uid://b6vkv518jbaxh" path="res://Assets/Font/Pangolin-Regular.ttf" id="2_up4r4"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3sl8q")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 269.0
offset_right = 735.0
offset_bottom = 374.0
theme_override_fonts/font = ExtResource("2_up4r4")
text = "PRESS SPACEBAR TO RESTART"
