[gd_scene load_steps=75 format=3 uid="uid://cwdhjfvc85pcm"]

[ext_resource type="Script" path="res://UI/productivity_bar.gd" id="2_dv0uv"]
[ext_resource type="Script" path="res://UI/clock.gd" id="3_nd3it"]
[ext_resource type="Texture2D" uid="uid://cwktcdfhhdbay" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Productivity MeterBase.png" id="4_6bvkq"]
[ext_resource type="Texture2D" uid="uid://cq6f6ywtr3bsn" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT1.png" id="4_l31uk"]
[ext_resource type="Script" path="res://BigBoss/boss_office_cutscene.gd" id="4_mu2g7"]
[ext_resource type="Texture2D" uid="uid://bsxcf1mvwpdko" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT2.png" id="5_siuca"]
[ext_resource type="Texture2D" uid="uid://b507hrvbdw2x0" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT3.png" id="6_vurv2"]
[ext_resource type="Texture2D" uid="uid://ydy7udc8drm4" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT4.png" id="7_c12m0"]
[ext_resource type="Texture2D" uid="uid://nacip8ut83ye" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT5.png" id="8_yx71j"]
[ext_resource type="Texture2D" uid="uid://85l2lrcyn3ws" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT6.png" id="9_pb132"]
[ext_resource type="Texture2D" uid="uid://duiwusdsk6o54" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT7.png" id="10_knuir"]
[ext_resource type="Texture2D" uid="uid://cnlmbl4rh2wmx" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT8.png" id="11_w1fy8"]
[ext_resource type="Texture2D" uid="uid://b5kb541fm4j7m" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT9.png" id="12_e2h4o"]
[ext_resource type="Texture2D" uid="uid://bpn3fquoihm2i" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT10.png" id="13_ynibn"]
[ext_resource type="Texture2D" uid="uid://t8rmfo2h16cy" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT11.png" id="14_ka354"]
[ext_resource type="Texture2D" uid="uid://d0mkoh830506t" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT12.png" id="15_l668x"]
[ext_resource type="Texture2D" uid="uid://d0lpvqku0omwv" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT13.png" id="16_mbi6n"]
[ext_resource type="Texture2D" uid="uid://g23anx3qr5tm" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT14.png" id="17_5kqos"]
[ext_resource type="Texture2D" uid="uid://cbgmtoqrvgk87" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT15.png" id="18_xxgua"]
[ext_resource type="Texture2D" uid="uid://dopj46dumtx77" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT16.png" id="19_me8ug"]
[ext_resource type="Texture2D" uid="uid://db37vd7242jjm" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT17.png" id="20_awexa"]
[ext_resource type="Texture2D" uid="uid://dx3kki65rjksf" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT18.png" id="21_wlacb"]
[ext_resource type="Texture2D" uid="uid://di1fpud2pbjt2" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT19.png" id="22_fjigo"]
[ext_resource type="Texture2D" uid="uid://ci5y53pd3hrd7" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT20.png" id="23_to2mk"]
[ext_resource type="Texture2D" uid="uid://bc88uxof8oor2" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT21.png" id="24_o6i3u"]
[ext_resource type="Texture2D" uid="uid://vdfb1ffbxekw" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT22.png" id="25_edyo4"]
[ext_resource type="Texture2D" uid="uid://c712fo6bpa1lm" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT23.png" id="26_7mhna"]
[ext_resource type="Texture2D" uid="uid://b2svtjyxci5ck" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT24.png" id="27_houwn"]
[ext_resource type="Texture2D" uid="uid://bgp15npsi43u1" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT25.png" id="28_43e12"]
[ext_resource type="Texture2D" uid="uid://dqfiqtlrol7h7" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT26.png" id="29_kxery"]
[ext_resource type="Texture2D" uid="uid://ce4uyvv1i2gc8" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT27.png" id="30_bqraw"]
[ext_resource type="Texture2D" uid="uid://cwcewiveq0oo8" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT28.png" id="31_ausuy"]
[ext_resource type="Texture2D" uid="uid://fec0vfmk3dms" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT29.png" id="32_6bn68"]
[ext_resource type="Texture2D" uid="uid://ciljdcgyx4ojp" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT30.png" id="33_51jej"]
[ext_resource type="Texture2D" uid="uid://obuexcfe2uwl" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT31.png" id="34_ujg12"]
[ext_resource type="Texture2D" uid="uid://bbl4i4a74fx5d" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT32.png" id="35_r2hbt"]
[ext_resource type="Texture2D" uid="uid://1afo8axug6e1" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT33.png" id="36_15ijq"]
[ext_resource type="Texture2D" uid="uid://dwh1wi3rfmth4" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT34.png" id="37_hf1rn"]
[ext_resource type="Texture2D" uid="uid://kt60j3fnatns" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT35.png" id="38_sxa50"]
[ext_resource type="Texture2D" uid="uid://cnxoea2mrysit" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT36.png" id="39_xeqku"]
[ext_resource type="Texture2D" uid="uid://dxu4h7mdvfqek" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT37.png" id="40_k6yb5"]
[ext_resource type="Texture2D" uid="uid://dj3jtcvr0874p" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT38.png" id="41_ksfra"]
[ext_resource type="Texture2D" uid="uid://nmctdevsa3tr" path="res://Assets/Timer_ProductivityMeter/ClockTimerPositions/ClockTimerPositionsT39.png" id="42_ekntf"]
[ext_resource type="Texture2D" uid="uid://n8ta15kac3ok" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-2 7.png" id="44_qr422"]
[ext_resource type="Texture2D" uid="uid://oys3261nbnd7" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-3 5.png" id="45_12rj4"]
[ext_resource type="Texture2D" uid="uid://smtqvpe6hrx4" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-4 4.png" id="46_ggbuu"]
[ext_resource type="Texture2D" uid="uid://bpkpshhfxdjpq" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-5 2.png" id="47_dhhn6"]
[ext_resource type="Texture2D" uid="uid://cfbokkufrcv2d" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-6 2.png" id="48_lpwan"]
[ext_resource type="Texture2D" uid="uid://dxa70jm7574r" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-7.png" id="49_c1b50"]
[ext_resource type="Texture2D" uid="uid://ct8657jnj1sp3" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-8.png" id="50_b1ahj"]
[ext_resource type="Texture2D" uid="uid://btkodl8ox2ccr" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-9.png" id="51_mc6va"]
[ext_resource type="Texture2D" uid="uid://c4wdp6ty6iskt" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-10.png" id="52_dc1a8"]
[ext_resource type="Texture2D" uid="uid://biwtrf5qxnkx2" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-11.png" id="53_3btji"]
[ext_resource type="Texture2D" uid="uid://drboa8difcbes" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-12.png" id="54_7ax6k"]
[ext_resource type="Texture2D" uid="uid://dvu66dkxpgap8" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-13.png" id="55_8ss67"]
[ext_resource type="Texture2D" uid="uid://bsoj21me0jsmu" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-14.png" id="56_u4pak"]
[ext_resource type="Texture2D" uid="uid://bg0xtt20j80qx" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-15.png" id="57_18jw0"]
[ext_resource type="Texture2D" uid="uid://dqxsh6h1ehgm6" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-16.png" id="58_qt2jc"]
[ext_resource type="Texture2D" uid="uid://iur5lijlmdlg" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-17.png" id="59_1vbw0"]
[ext_resource type="Texture2D" uid="uid://by8o4ooujs04o" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-18.png" id="60_4pi2j"]
[ext_resource type="Texture2D" uid="uid://c7706mqc1j107" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-19.png" id="61_f1ddw"]
[ext_resource type="Texture2D" uid="uid://dvsblh44mpwrd" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-20.png" id="62_jm1md"]
[ext_resource type="Texture2D" uid="uid://ck8g03wd8v8d5" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-21.png" id="63_bd80w"]
[ext_resource type="Texture2D" uid="uid://byaku7nd7n31s" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-22.png" id="64_gpreh"]
[ext_resource type="Texture2D" uid="uid://xy4gmdyar53d" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-23.png" id="65_okhdd"]
[ext_resource type="Texture2D" uid="uid://ikl6yx8toff3" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-24.png" id="66_ymsvw"]
[ext_resource type="Texture2D" uid="uid://dj8afwwelaf44" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-25.png" id="67_bfx53"]
[ext_resource type="Texture2D" uid="uid://4e7fvbjopi1f" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-26.png" id="68_vkx7v"]
[ext_resource type="Texture2D" uid="uid://c33ybjc12x6tl" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-27.png" id="69_wkl82"]
[ext_resource type="Texture2D" uid="uid://be3au1843bcxb" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-28.png" id="70_d8cas"]
[ext_resource type="Texture2D" uid="uid://bay4bsyqw4ghw" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-29.png" id="71_p8adb"]
[ext_resource type="Texture2D" uid="uid://crwx5q58ul4sq" path="res://Assets/Timer_ProductivityMeter/ProductivityMeterParts/Untitled_Artwork-30.png" id="72_aa3dl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_esciu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l31uk")
}, {
"duration": 1.0,
"texture": ExtResource("5_siuca")
}, {
"duration": 1.0,
"texture": ExtResource("6_vurv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_c12m0")
}, {
"duration": 1.0,
"texture": ExtResource("8_yx71j")
}, {
"duration": 1.0,
"texture": ExtResource("9_pb132")
}, {
"duration": 1.0,
"texture": ExtResource("10_knuir")
}, {
"duration": 1.0,
"texture": ExtResource("11_w1fy8")
}, {
"duration": 1.0,
"texture": ExtResource("12_e2h4o")
}, {
"duration": 1.0,
"texture": ExtResource("13_ynibn")
}, {
"duration": 1.0,
"texture": ExtResource("14_ka354")
}, {
"duration": 1.0,
"texture": ExtResource("15_l668x")
}, {
"duration": 1.0,
"texture": ExtResource("16_mbi6n")
}, {
"duration": 1.0,
"texture": ExtResource("17_5kqos")
}, {
"duration": 1.0,
"texture": ExtResource("18_xxgua")
}, {
"duration": 1.0,
"texture": ExtResource("19_me8ug")
}, {
"duration": 1.0,
"texture": ExtResource("20_awexa")
}, {
"duration": 1.0,
"texture": ExtResource("21_wlacb")
}, {
"duration": 1.0,
"texture": ExtResource("22_fjigo")
}, {
"duration": 1.0,
"texture": ExtResource("23_to2mk")
}, {
"duration": 1.0,
"texture": ExtResource("24_o6i3u")
}, {
"duration": 1.0,
"texture": ExtResource("25_edyo4")
}, {
"duration": 1.0,
"texture": ExtResource("26_7mhna")
}, {
"duration": 1.0,
"texture": ExtResource("27_houwn")
}, {
"duration": 1.0,
"texture": ExtResource("28_43e12")
}, {
"duration": 1.0,
"texture": ExtResource("29_kxery")
}, {
"duration": 1.0,
"texture": ExtResource("30_bqraw")
}, {
"duration": 1.0,
"texture": ExtResource("31_ausuy")
}, {
"duration": 1.0,
"texture": ExtResource("32_6bn68")
}, {
"duration": 1.0,
"texture": ExtResource("33_51jej")
}, {
"duration": 1.0,
"texture": ExtResource("34_ujg12")
}, {
"duration": 1.0,
"texture": ExtResource("35_r2hbt")
}, {
"duration": 1.0,
"texture": ExtResource("36_15ijq")
}, {
"duration": 1.0,
"texture": ExtResource("37_hf1rn")
}, {
"duration": 1.0,
"texture": ExtResource("38_sxa50")
}, {
"duration": 1.0,
"texture": ExtResource("39_xeqku")
}, {
"duration": 1.0,
"texture": ExtResource("40_k6yb5")
}, {
"duration": 1.0,
"texture": ExtResource("41_ksfra")
}, {
"duration": 1.0,
"texture": ExtResource("42_ekntf")
}],
"loop": true,
"name": &"clockrun",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rx1j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_qr422")
}, {
"duration": 1.0,
"texture": ExtResource("45_12rj4")
}, {
"duration": 1.0,
"texture": ExtResource("46_ggbuu")
}, {
"duration": 1.0,
"texture": ExtResource("47_dhhn6")
}, {
"duration": 1.0,
"texture": ExtResource("48_lpwan")
}, {
"duration": 1.0,
"texture": ExtResource("49_c1b50")
}, {
"duration": 1.0,
"texture": ExtResource("50_b1ahj")
}, {
"duration": 1.0,
"texture": ExtResource("51_mc6va")
}, {
"duration": 1.0,
"texture": ExtResource("52_dc1a8")
}, {
"duration": 1.0,
"texture": ExtResource("53_3btji")
}, {
"duration": 1.0,
"texture": ExtResource("54_7ax6k")
}, {
"duration": 1.0,
"texture": ExtResource("55_8ss67")
}, {
"duration": 1.0,
"texture": ExtResource("56_u4pak")
}, {
"duration": 1.0,
"texture": ExtResource("57_18jw0")
}, {
"duration": 1.0,
"texture": ExtResource("58_qt2jc")
}, {
"duration": 1.0,
"texture": ExtResource("59_1vbw0")
}, {
"duration": 1.0,
"texture": ExtResource("60_4pi2j")
}, {
"duration": 1.0,
"texture": ExtResource("61_f1ddw")
}, {
"duration": 1.0,
"texture": ExtResource("62_jm1md")
}, {
"duration": 1.0,
"texture": ExtResource("63_bd80w")
}, {
"duration": 1.0,
"texture": ExtResource("64_gpreh")
}, {
"duration": 1.0,
"texture": ExtResource("65_okhdd")
}, {
"duration": 1.0,
"texture": ExtResource("66_ymsvw")
}, {
"duration": 1.0,
"texture": ExtResource("67_bfx53")
}, {
"duration": 1.0,
"texture": ExtResource("68_vkx7v")
}, {
"duration": 1.0,
"texture": ExtResource("69_wkl82")
}, {
"duration": 1.0,
"texture": ExtResource("70_d8cas")
}, {
"duration": 1.0,
"texture": ExtResource("71_p8adb")
}, {
"duration": 1.0,
"texture": ExtResource("72_aa3dl")
}],
"loop": true,
"name": &"productivityrun",
"speed": 5.0
}]

[node name="TimerUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BossOfficeCutscene" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_mu2g7")

[node name="Panel" type="Panel" parent="BossOfficeCutscene"]
layout_mode = 0
offset_left = 28.0
offset_top = 358.0
offset_right = 1128.0
offset_bottom = 615.0

[node name="BossText" type="Label" parent="BossOfficeCutscene/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.0
offset_right = 1097.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 55
text = "HELLSPAWN! COME INTO MY OFFICE
NOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="BossOfficeCutscene/Panel"]
layout_mode = 0
offset_left = 460.0
offset_top = 186.0
offset_right = 646.0
offset_bottom = 237.0
text = "Continue"

[node name="ProductivityMeterBase" type="Sprite2D" parent="."]
position = Vector2(587, 320)
scale = Vector2(0.438802, 0.438802)
texture = ExtResource("4_6bvkq")

[node name="Clock" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.594445, 0.594445)
sprite_frames = SubResource("SpriteFrames_esciu")
animation = &"clockrun"
script = ExtResource("3_nd3it")

[node name="ClockLabel" type="Label" parent="Clock"]
visible = false
offset_left = 925.0
offset_top = 504.0
offset_right = 1113.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
vertical_alignment = 2

[node name="ClockTimer" type="Timer" parent="Clock"]

[node name="ProductivityBar" type="AnimatedSprite2D" parent="."]
position = Vector2(600, 323)
scale = Vector2(0.438802, 0.438802)
sprite_frames = SubResource("SpriteFrames_rx1j0")
animation = &"productivityrun"
script = ExtResource("2_dv0uv")

[node name="ProductivityTimer" type="Timer" parent="ProductivityBar"]

[connection signal="timeout" from="ProductivityBar/ProductivityTimer" to="ProductivityBar" method="_on_productivity_timer_timeout"]
