[gd_scene load_steps=3 format=3 uid="uid://m2lxqkstfmij"]

[ext_resource type="Texture2D" uid="uid://kpq5xah1fgc2" path="res://UI/UIAssets/win screen.PNG" id="1_kyoet"]
[ext_resource type="Script" path="res://UI/restart_button.gd" id="2_tlial"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="WinScreen" type="Sprite2D" parent="."]
position = Vector2(574.889, 325)
scale = Vector2(0.888889, 0.888889)
texture = ExtResource("1_kyoet")

[node name="RestartButton" type="Button" parent="."]
offset_left = 374.0
offset_top = 269.0
offset_right = 735.0
offset_bottom = 374.0
text = "PRESS SPACEBAR TO RESTART"
script = ExtResource("2_tlial")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
