[gd_scene load_steps=3 format=3 uid="uid://dplwtea3vse1f"]

[ext_resource type="Script" path="res://vending_machine_stuff/vending_ui.gd" id="1_t0amy"]
[ext_resource type="Texture2D" uid="uid://b6sufscdohx1o" path="res://assets/ver2_vending_screen.png" id="2_hrdww"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t0amy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -14.325
anchor_top = -9.225
anchor_right = 17.675
anchor_bottom = 9.15
offset_top = 15.0
offset_right = -6.10352e-05
offset_bottom = -3.05176e-05
texture = ExtResource("2_hrdww")
stretch_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(845, 404)
scale = Vector2(1.5, 1.5)
